Lab14_Wpf/MainWindow.xaml

<Window x:Class="Lab14_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab14_Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" x:Name="this">
    <Window.Resources >
        <local:Converter x:Key="converter"/>
        <DataTemplate x:Key="myTemplate">
            <Border x:Name="border" BorderBrush="DarkRed" BorderThickness="1" Padding="5" Margin="5">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Width="50" Height="50" Source="{Binding Path=ProductImage,Converter={StaticResource converter}}"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Название" />
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path=ProductName}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1"  />
                    <TextBlock Grid.Row="1" Grid.Column="2" />
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=ProductCategory}">
                    <DataTrigger.Value>
                        <local:ProductCategorys>Food</local:ProductCategorys>
                    </DataTrigger.Value>
                    <Setter TargetName="border" Property="BorderBrush" Value="green"/>

                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <StackPanel >
        <TextBox Name="productList" FontSize="20" Text="Список товаров"/>
        <ListBox Name="lstBox" Width="400"  Margin ="10" ItemTemplate="{StaticResource myTemplate}" HorizontalContentAlignment="Stretch"/>
    </StackPanel>
</Window>
